#Application properties
server.address=127.0.0.1
server.port=8081

#MongoDB properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=sdbrep
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#Neo4j properties
#spring.data.neo4j.uri=
#spring.data.neo4j.username=
#spring.data.neo4j.password=
