#Application properties
server.port=8081

#MongoDB properties
spring.data.mongodb.database=sdbrep
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#Neo4j properties
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
